<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chensoul</groupId>
        <artifactId>chensoul-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>chensoul-spring-boot</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>chensoul-spring-boot-common</module>
        <module>chensoul-spring-boot-mybatis</module>
        <module>chensoul-spring-boot-oss</module>
        <module>chensoul-spring-boot-feign</module>
        <module>chensoul-spring-boot-redis</module>
        <module>chensoul-spring-boot-security</module>
        <module>chensoul-spring-boot-springdoc</module>
        <module>chensoul-spring-boot-syslog</module>
        <module>chensoul-spring-boot-xxljob</module>
    </modules>
</project>
