<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chensoul.rose</groupId>
        <artifactId>rose</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rose-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chensoul.rose</groupId>
                <artifactId>rose-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.chensoul.rose</groupId>
                <artifactId>rose-excel</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.chensoul.rose</groupId>
                <artifactId>rose-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.chensoul.rose</groupId>
                <artifactId>rose-ip2region</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.chensoul.rose</groupId>
                <artifactId>rose-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.chensoul.rose</groupId>
                <artifactId>rose-spring-boot-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.chensoul.rose</groupId>
                <artifactId>rose-spring-boot-feign</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.chensoul.rose</groupId>
                <artifactId>rose-spring-boot-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.chensoul.rose</groupId>
                <artifactId>rose-spring-boot-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.chensoul.rose</groupId>
                <artifactId>rose-spring-boot-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.chensoul.rose</groupId>
                <artifactId>rose-spring-boot-seata</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.chensoul.rose</groupId>
                <artifactId>rose-spring-boot-syslog</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.chensoul.rose</groupId>
                <artifactId>rose-spring-boot-springdoc</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.chensoul.rose</groupId>
                <artifactId>rose-spring-boot-xxljob</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
