<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chensoul.rose</groupId>
        <artifactId>rose-upms</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rose-upms-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chensoul.rose</groupId>
            <artifactId>rose-upms-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chensoul.rose</groupId>
            <artifactId>rose-spring-boot-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chensoul.rose</groupId>
            <artifactId>rose-spring-boot-feign</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chensoul.rose</groupId>
            <artifactId>rose-spring-boot-springdoc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chensoul.rose</groupId>
            <artifactId>rose-spring-boot-syslog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chensoul.rose</groupId>
            <artifactId>rose-spring-boot-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chensoul.rose</groupId>
            <artifactId>rose-spring-boot-xxljob</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chensoul.rose</groupId>
            <artifactId>rose-spring-boot-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chensoul.rose</groupId>
            <artifactId>rose-spring-boot-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <!--deploy 时忽略打包-->
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
