<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chensoul</groupId>
        <artifactId>chensoul-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>chensoul-microservice</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>chensoul-xxljob</module>
        <module>chensoul-monitor</module>
        <module>chensoul-nacos</module>
        <module>chensoul-gateway</module>
        <module>chensoul-upms</module>
        <module>chensoul-iot</module>
        <module>chensoul-canal</module>
    </modules>
</project>
